# DapperSpCommandGenerator

./: .gitignore  DapperSpGenerator.sln  README.md
DapperSpGenerator/: Argue.cs  DapperCommandExtensions.txt  DapperCommandGenerator.cs  DapperSpGenerator.csproj  DbParameter.cs  IDatabaseCommand.txt  Program.cs  README.md  StaticStrings.cs  StoredProcedureDefinition.cs  StringExtensions.cs  appsettings.json
DapperSpGenerator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SampleOutput/: DapperCommandExtensions.cs  IDatabaseCommand.cs  SampleOutput.csproj
SampleOutput/Commands/Dbo/: Delete_Cascade_FieldCommand.cs  Delete_ContactsCommand.cs  Delete_FieldHeadersCommand.cs  Delete_FieldTypesCommand.cs  Delete_FieldValuesCommand.cs  Delete_FieldsCommand.cs  Delete_LineItemFieldValuesCommand.cs  Delete_LineItemsCommand.cs  Delete_LogsCommand.cs  Delete_MediaOutletContactTypesCommand.cs  Delete_MediaOutletContactsCommand.cs  Delete_MediaOutletsCommand.cs  Delete_ReportRolesCommand.cs  Delete_ReportsCommand.cs  Delete_RolesCommand.cs  Delete_UserRolesCommand.cs  Delete_UsersCommand.cs  Delete_WorkOrderStatusCommand.cs  Delete_WorkOrderTemplateFieldsCommand.cs  Delete_WorkOrderTemplateSheetsCommand.cs  Delete_WorkOrderTemplatesCommand.cs  Delete_WorkOrderTypeTemplatesCommand.cs  Delete_WorkOrderTypesCommand.cs  Delete_WorkOrdersCommand.cs  Find_ContactCommand.cs  Find_UserBySidCommand.cs  Get_AllClientOrderContactsCommand.cs  Get_AllContactsCommand.cs  Get_AllFieldTypesCommand.cs  Get_AllFieldValuesCommand.cs  Get_AllReportsCommand.cs  Get_AllUserRolesCommand.cs  Get_AllWorkOrderTemplateFieldsCommand.cs  Get_ContactsCommand.cs  Get_FieldHeadersCommand.cs  Get_FieldTypesCommand.cs  Get_FieldValuesCommand.cs  Get_FieldsCommand.cs  Get_LineItemCommand.cs  Get_LineItemFieldValueCommand.cs  (+64 more)
SampleOutput/Commands/Queries/Dbo/: GetAllContact_Command.cs
SampleOutput/Commands/Report/: BookedBusinessByDayCommand.cs  BookedBusinessByWeekCommand.cs  InternalBillingCommand.cs  MediaByMonthCommand.cs
SampleOutput/Commands/StoredProcedures/Dbo/: Delete_Cascade_Field_Command.cs  Delete_Contacts_Command.cs  Delete_FieldHeaders_Command.cs  Delete_FieldTypes_Command.cs  Delete_FieldValues_Command.cs  Delete_Fields_Command.cs  Delete_LineItemFieldValues_Command.cs  Delete_LineItems_Command.cs  Delete_Logs_Command.cs  Delete_MediaOutletContactTypes_Command.cs  Delete_MediaOutletContacts_Command.cs  Delete_MediaOutlets_Command.cs  Delete_ReportRoles_Command.cs  Delete_Reports_Command.cs  Delete_Roles_Command.cs  Delete_UserRoles_Command.cs  Delete_Users_Command.cs  Delete_WorkOrderStatus_Command.cs  Delete_WorkOrderTemplateFields_Command.cs  Delete_WorkOrderTemplateSheets_Command.cs  Delete_WorkOrderTemplates_Command.cs  Delete_WorkOrderTypeTemplates_Command.cs  Delete_WorkOrderTypes_Command.cs  Delete_WorkOrders_Command.cs  Find_Contact_Command.cs  Find_UserBySid_Command.cs  Find_UserByUpn_Command.cs  Get_AllClientOrderContacts_Command.cs  Get_AllContacts_Command.cs  Get_AllFieldTypes_Command.cs  Get_AllFieldValues_Command.cs  Get_AllReports_Command.cs  Get_AllUserRoles_Command.cs  Get_AllWorkOrderTemplateFields_Command.cs  Get_Contacts_Command.cs  Get_FieldHeaders_Command.cs  Get_FieldTypes_Command.cs  Get_FieldValues_Command.cs  Get_Fields_Command.cs  Get_LineItemFieldValue_Command.cs  (+65 more)
SampleOutput/Commands/StoredProcedures/Report/: BookedBusinessByDay_Command.cs  BookedBusinessByWeek_Command.cs  BookedBusiness_Command.cs  InternalBilling_Command.cs  MaterialDue_Command.cs  MediaByMonth_Command.cs
SampleOutput/Commands/StoredProcedures/dbo/: DR_ActiveCampaigns_Command.cs  DR_ActiveWorkOrders_Command.cs  DR_MaterialsDue_Command.cs  DR_PendingMediaAuthorization_Command.cs  DR_PendingProofOfPerformance_Command.cs  DR_TodaysInsertions_Command.cs  Delete_AllLineItemFieldValues_Command.cs  Delete_AllWorkOrderTemplateFields_Command.cs  Delete_Campaign_Command.cs  Delete_Campaigns_Command.cs  Delete_Cascade_Campaign_Command.cs  Delete_Cascade_WorkOrders_Command.cs  Delete_FieldValuesByField_Command.cs  Delete_LineItemProcessQueue_Command.cs  Delete_MediaOutletCirculations_Command.cs  Delete_ReferenceTypes_Command.cs  Delete_RepositoryFile_Tags_Command.cs  Delete_RepositoryFiles_Command.cs  Delete_StorageTypes_Command.cs  Delete_Support_Command.cs  Delete_Tags_Command.cs  Delete_TemplateFieldsByField_Command.cs  Delete_TemplateFields_Command.cs  Delete_TemplateSheets_Command.cs  Delete_Templates_Command.cs  Delete_UserWorkOrders_Command.cs  Delete_tbl_AdaptiveIndexDefrag_Analysis_log_Command.cs  Delete_tbl_AdaptiveIndexDefrag_Exceptions_Command.cs  Delete_tbl_AdaptiveIndexDefrag_IxDisableStatus_Command.cs  Delete_tbl_AdaptiveIndexDefrag_Stats_Working_Command.cs  (+112 more)
